# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: dhd2026
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Nils
    family-names: Kellner
    affiliation: University of Rostock
    orcid: 'https://orcid.org/0009-0002-3966-5635'
  - given-names: Marc
    family-names: Lemke
    affiliation: University of Rostock
    orcid: 'https://orcid.org/0009-0004-8065-8191'
  - given-names: Ulrike
    family-names: Henny-Krahmer
    affiliation: University of Rostock
    orcid: 'https://orcid.org/0000-0003-2852-065X'
identifiers:
  - type: doi
    value: 10.5281/zenodo.18777155
repository-code: 'https://github.com/CANSpiNproject/dhd2026'
url: 'https://www.canspin.uni-rostock.de/en'
abstract: >-
  This is a repository containing the data and code for our poster 
  "Kombinieren statt neu trainieren. Zur automatisierten Erkennung diegetischen
  räumlichen Vokabulars mit Hilfe existierender Annotationen und Classifier"
  addressing the recognition of diegetic spatial vocabulary presented at DHd2026 in Vienna.
keywords:
  - CANSpiN
  - SPP 2207
  - Digital Humanities
  - Computational Literary Studies
  - DHd2026
license: CC-BY-4.0
commit: 82b92a609683e5e9855b9facc41edfdb440b2be4
version: 1.0.1
date-released: '2026-02-25'
